{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/data-manager-ui"
		},
		{
			"path": "apps/pose-viewer"
		},
		{
			"path": "libs/react-sci-components"
		},
		{
			"path": "libs/theme"
		},
		{
			"path": "libs/eslint-config"
		},
	],
	"settings": {
		"iridium.npm.packageManager": "pnpm",
		"typescript.tsdk": "data-manager-ui/node_modules/typescript/lib",
		"cSpell.words": [
			"Dropzone",
			"Formik",
			"Squonk",
			"vars"
		],
		"conventionalCommits.scopes": [
			"nextjs",
			"editor",
			"auth",
			"orval",
			"release",
			"experimentation",
			"husky",
			"appearance",
			"datetimes",
			"actions",
			"deps",
			"api",
			"modals",
			"eslint",
			"authorization",
			"user",
			"typescript",
			"head",
			"responsive",
			"apps",
			"fonts",
			"theme",
			"mdx",
			"color-scheme",
			"context",
			"gitignore",
			"proxy",
			"jsx-transform",
			"roles",
			".env",
			"tsup",
			"dependencies",
			"readme",
			"providers",
			"monorepo",
			"lockfile",
			"pnpm",
			"craco",
			"submodules",
			"pages",
			"results-page",
			"jobs-page",
			"datasets-page",
			"project-page",
			"file-picker",
			"as-client",
			"dm-client",
			"delete-dataset",
			"executions-cards",
			"file-to-dataset",
			"project-details",
			"detach-file",
			"tasks",
			"executions",
			"instance-page",
			"add-project",
			"dataset-details",
			"dataset-schema",
			"sort-dataset",
			"dataset-actions",
			"dataset-editors",
			"labels",
			"job-file-inputs",
			"base-card",
			"project-path",
			"file-selection",
			"download-dataset",
			"dataset-new-version",
			"edit-project",
			"toasts",
			"upload",
			"results-io",
			"jobs-logs",
			"sentry",
			"scopes",
			"playwright",
			"babel",
			"mui",
			"dynamic",
			"vercel",
			"dataset-from-unmanaged-file",
			"footer",
			"create-project",
			"delete-modal",
			"project-bootstrap",
			"navigation",
			"docker"
		],
	}
}
