{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/data-manager-ui"
		},
		{
			"path": "apps/pose-viewer"
		},
		{
			"path": "libs/react-sci-components"
		},
		{
			"path": "libs/theme"
		},
		{
			"path": "libs/eslint-config"
		},
		{
			"path": "libs/sdf-parser"
		},
	],
	"settings": {
		"typescript.tsdk": "data-manager-ui/node_modules/typescript/lib",
		"cSpell.words": [
			"Dropzone",
			"Formik",
			"Squonk",
			"vars"
		],
		"conventionalCommits.scopes": [
			"nextjs",
			"editor",
			"auth",
			"orval",
			"release",
			"experimentation",
			"husky",
			"appearance",
			"datetimes",
			"actions",
			"deps",
			"api",
			"modals",
			"eslint",
			"authorization",
			"user",
			"typescript",
			"head",
			"responsive",
			"apps",
			"fonts",
			"theme",
			"mdx",
			"color-scheme",
			"context",
			"gitignore",
			"proxy",
			"jsx-transform",
			"roles",
			".env",
			"tsup",
			"dependencies",
			"readme",
			"providers",
			"monorepo",
			"lockfile",
			"pnpm",
			"craco",
			"submodules",
			"pages",
			"results-page",
			"jobs-page",
			"datasets-page",
			"project-page",
			"file-picker",
			"as-client",
			"dm-client",
			"delete-dataset",
			"executions-cards",
			"file-to-dataset",
			"project-details",
			"detach-file",
			"tasks",
			"executions",
			"instance-page",
			"add-project",
			"dataset-details",
			"dataset-schema",
			"sort-dataset",
			"dataset-actions",
			"dataset-editors",
			"labels",
			"job-file-inputs",
			"base-card",
			"project-path",
			"file-selection",
			"download-dataset",
			"dataset-new-version",
			"edit-project",
			"toasts",
			"upload",
			"results-io",
			"jobs-logs",
			"sentry",
			"scopes",
			"playwright",
			"babel",
			"mui",
			"dynamic",
			"vercel",
			"dataset-from-unmanaged-file",
			"footer",
			"create-project",
			"delete-modal",
			"project-bootstrap",
			"navigation",
			"docker",
			"renovate",
			"project-selection",
			"lint-staged",
			"settings",
			"dataset-storage-table",
			"result-timeline",
			"create-unit",
			"jotai",
			"home-page",
			"cookie",
			"share-project",
			"viewers",
			"polling",
			"archived-instances",
			"local-storage",
			"products",
			"delete-unit",
			"edit-unit",
			"invoice",
			"charges-page",
			"delete-product",
			"data-table",
			"create-dataset-sub",
			"nodejs",
			"sketcher",
			"config-page",
			"observers",
			"run-job",
			"delete-project",
			"devcontainer",
			"dataset-sub-table",
			"docs",
			"file-download",
			"sdf-parser"
		],
		"javascript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.importModuleSpecifier": "relative",
		"task.allowAutomaticTasks": "on",
		"githubPullRequests.ignoredPullRequestBranches": [
			"master"
		],
	}
}
